{
  "name": "fourways-international-trading-root",
  "version": "1.0.0",
  "description": "Root proxy for Fourways International Trading",
  "scripts": {
    "start": "cd server && npm start",
    "install-all": "cd server && npm install",
    "dev": "cd server && npm run dev"
  },
  "author": "Fourways International Trading",
  "license": "MIT"
}
